# array of devices that we look to connect with in bluetooth.sh
DEVICES=( "D0:8A:55:00:9C:27" )
# start sound to play on successful connection
HELLOWORLD="${HOMEDIR}/../sounds/can_you_hear_me.wav"
# lockfile to use
LOCKFILE="/tmp/smartbot_connected.lock"
# expected length of HELLOWORLD sound
TIMEOUT=2
# how long to sleep between checks of the device in seconds
SLEEP_BETWEEN_CHECKS=5
