# Smartbot configuration

# Set this to where the common files that the web reads and the app reads.
# Should be owned by pi:{apache group}.
WEB_INTERFACE="/opt/smartbot"

# Where to find get_iplayer application
GET_IPLAYER_HOME="/home/pi/get_iplayer"

# Where to find music library
MUSIC_LOCATION="/home/pi/Music"



