# Smartbot Environment

SMARTBOT_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
echo "${SMARTBOT_HOME}"

# Set this to where the common files that the web reads and the app reads.
# Should be owned by pi:{apache group}.
WEB_INTERFACE="$SMARTBOT_HOME/build/opt/smartbot"

# Where to find get_iplayer application
GET_IPLAYER_HOME="$SMARTBOT_HOME/get_iplayer"

# Where to find music library
MUSIC_LOCATION="$SMARTBOT_HOME/build/music"



