#!/bin/bash

CONFIG="/home/pi/.config/smartbot/recent-config.sh"
if [ "x${CONFIG}" == "x" ]
then
  echo "empty configuration path"
  exit 1
fi
if [ ! -e "${CONFIG}" ]
then
  echo "configuration file not found (${CONFIG})"
  exit 1
fi

. $CONFIG


if [ "x${LOCATION}" != "x" ]
then
  if [ "x${KEEP_FOR_N_DAYS}" == "x" ]
  then
    KEEP_FOR_N_DAYS=10
  fi
  # Say when we want to remove files from recent directory
  /usr/bin/find "$LOCATION" -type f -mtime +${KEEP_FOR_N_DAYS} -exec echo {} \; -exec rm -f {} \;
fi